<!DOCTYPE html> 
<html> 
<style> 
    /*set border to the form*/ 
      
    form { 
        border: 3px solid #f1f1f1; width: 500px; height: 100px; margin-left: 500px; margin-top: 100px;
    } 
    /*assign full width inputs*/ 
      
    input[type=text], 
    input[type=password], input[type=num], input[type=datetime],input[type=textarea],input[type=email],input[type=ph] { 
        width: 100%; 
        padding: 12px 20px; 
        margin: 8px 0; 
        display: inline-block; 
        border: 1px solid #ccc; 
        box-sizing: border-box; 
    } 
    /*set a style for the buttons*/ 
      
    button { 
        background-color: #4CAF50; 
        color: white; 
        padding: 14px 20px; 
        margin: 8px 0; 
        border: none; 
        cursor: pointer; 
        width: 100%; 
    } 
    /* set a hover effect for the button*/ 
      
    button:hover { 
        opacity: 0.8; 
    } 
    /*set extra style for the cancel button*/ 
      
    .cancelbtn { 
        width: auto; 
        padding: 10px 18px; 
        background-color: #f44336; 
    } 
	
	
   
    
    } 
    /*set padding to the container  */ 
      
    .container { 
      padding: 16px ;  
    } 
    /*set the forgot password text*/ 
      
    span.psw { 
        float: right; 
        padding-top: 16px; 
    } 
    /*set styles for span and cancel button on small screens*/ 
      
    @media screen and (max-width: 300px) { 
        span.psw { 
            display: block; 
            float: none; 
        } 
        .cancelbtn { 
            width: 100%; 
        } 
    } 
</style> 
  
<body> 
 


    
    <!--Step 1 : Adding HTML-->

    <form action="http://localhost/Library%20Management/addNewIssue.php" method="POST"  > 
        
   <h2 align="center">New Issue </h2>
        <div class="container" > 
            <label for="Book_ID"><b>Book_ID</b></label> 
            <input type="num" placeholder="Enter Book_ID" name="Book_ID" required > 
  
            <label for="Customer_ID"><b>Customer_ID</b></label> 
            <input type="num" placeholder="Enter Customer_ID" name="Customer_ID" required> 
			
			 <label for="Issue_Date"><b>Issue_Date</b></label> 
            <input type="datetime" placeholder="Enter Issue_Date" name="Issue_Date" required>
			
			<label for="Return_Date"><b>Return_Date</b></label> 
            <input type="datetime" placeholder="Enter Return_Date" name="Return_Date" required>
			
			<label for="Return"><b>Return</b></label> 
            <input type="datetime" placeholder="Enter Returned/pending" name="Return" value="pending" required>
			
			
  
           <button type="submit"  >Enter</button> 
		  
            
        </div> 
	
        <div class="container" style="background-color:#f1f1f1" > 
            <button  type="reset" class="cancelbtn" >Reset</button> 
			<button  type="button" class="cancelbtn" onclick="history.go(-1)" >Cancel</button> 
           
        </div> 
    </form> 
	
	
	
	
	
  
</body> 
  
</html> 