<html>
<style>  
   /*set border to the form*/ 
      
    #book{ 
        border: 13px solid #f1f1f1; width: 500px; height: 100px; margin-left: 500px; margin-top: 10px; 
    } 
	
	#customer{ 
      border: 13px solid #f1f1f1; width: 500px; height: 100px; margin-left: 500px; margin-top: 10px;
    } 
	#borrow{ 
      border: 13px solid #f1f1f1; width: 500px; height: 100px; margin-left: 500px; margin-top: 10px; 
    } 
	#pswd{ 
      border: 13px solid #f1f1f1; width: 500px; height: 100px; margin-left: 500px; margin-top: 100px; 
    } 
    /*assign full width inputs*/ 
     table{ border: 13px solid #f1f1f1; width: 500px; height: 100px; margin-left: 500px; margin-top: 0px;
}	 
   input[type=text], 
     { 
        width: 100%; 
        padding: 12px 20px; 
        margin: 8px 0; 
        display: inline-block; 
        border: 1px solid #ccc; 
        box-sizing: border-box; 
    } 
    /*set a style for the buttons*/ 
      
    button { 
        background-color: #4CAF50; 
        color: white; 
        padding: 14px 20px; 
        margin: 8px 0; 
        border: none; 
        cursor: pointer; 
        width: 100%; 
    } 
    /* set a hover effect for the button*/ 
      
    button:hover { 
        opacity: 0.8; 
    } 
    /*set extra style for the cancel button*/ 
      
    .add { 
        width: auto; 
        padding: 10px 18px; 
        background-color: #f44336; 
    } 
	
	
   
    
    } 
    /*set padding to the container  */ 
      
    .container { 
      padding: 16px ;  
    } 
    /*set the forgot password text*/ 
      
    span.psw { 
        float: right; 
        padding-top: 16px; 
    } 
    /*set styles for span and cancel button on small screens*/ 
      
    @media screen and (max-width: 300px) { 
        span.psw { 
            display: block; 
            float: none; 
        } 
        .add { 
            width: 50%; 
        } 
    } 
	table {
  border-collapse: separate;
  border-spacing: 0;
  color: #4a4a4d;
  font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
}
th,
td {
  padding: 10px 15px;
  vertical-align: middle;
}
thead {
  background: #395870;
  color: #fff;
}
th:first-child {
  text-align: left;
}
tbody tr:nth-child(even) {
  background: #f0f0f2;
}
td {
  border-bottom: 1px solid #cecfd5;
  border-right: 1px solid #cecfd5;
}
td:first-child {
  border-left: 1px solid #cecfd5;
}
.title {
  color: #395870;
  display: block;
}

}
tfoot {
  text-align: right;
}
tfoot tr:last-child {
  background: #f0f0f2;
}
.cancelbtn { 
        width: auto; 
        padding: 10px 18px; 
        background-color: #f44336; 
		 border: 13px solid #f1f1f1;  margin-left: 500px; margin-top: 10px;
    } 
	</style>
	<body>
 
 <form id="borrow" action="http://localhost/Library%20Management/issueDetails.php" > 
        
   
        
           
   <div class="container" style="background-color:#f1f1f1" > 
             <button type="submit">Add new Issue Details</button> 
			
           
        </div> 
		</form>
		<form id="customer" action="http://localhost/Library%20Management/returnButton.php" > 
        
   
        
           
   <div class="container" style="background-color:#f1f1f1" > 
             <button type="submit">Add new Return Details</button> 
			
           
        </div> 
		</form>
	
<table >
  <thead>
    <tr>
     
      <th scope="col">Book ID</th>
      <th scope="col">Customer ID</th>
	  <th scope="col">Issue Date</th>
	  <th scope="col">Return Date</th>
	  <th scope="col">Return</th>
    </tr>
  </thead>
  <tbody>
  <?php $connect=mysqli_connect('localhost','root','','LibraryManagementDB');?>
  <?php $result=mysqli_query($connect,"select * from borrowDetails order by borrow_date")or die(mysqli_error($connect));?>
  <?php while($row=mysqli_fetch_array($result)):?>
    <tr>
      <td><?php echo $row['BID'];?></td>  
       <td><?php echo $row['CID'];?></td>
      <td><?php echo $row['borrow_date'];?></td>
      <td><?php echo $row['return_date'];?></td>
	   <td id="return_status"><?php echo $row['return'];?></td>
    </tr>
    <?php endwhile;?>
  </tbody>
  
</table>
<button  type="cancel" class="cancelbtn" onclick="history.go(-1)">Cancel</button>
	
		</body>
		
		</html>