<!DOCTYPE html> 
<html> 
<style> 
    /*set border to the form*/ 
      
    #book{ 
        border: 13px solid #f1f1f1; width: 500px; height: 100px; margin-left: 500px; margin-top: 10px; 
    } 
	
	#customer{ 
      border: 13px solid #f1f1f1; width: 500px; height: 100px; margin-left: 500px; margin-top: 100px;
    } 
	#borrow{ 
      border: 13px solid #f1f1f1; width: 500px; height: 100px; margin-left: 500px; margin-top: 10px; 
    } 
	#pswd{ 
      border: 13px solid #f1f1f1; width: 500px; height: 100px; margin-left: 500px; margin-top: 100px; 
    } 
    /*assign full width inputs*/ 
      
   input[type=text], 
     { 
        width: 100%; 
        padding: 12px 20px; 
        margin: 8px 0; 
        display: inline-block; 
        border: 1px solid #ccc; 
        box-sizing: border-box; 
    } 
    /*set a style for the buttons*/ 
      
    button { 
        background-color: #4CAF50; 
        color: white; 
        padding: 14px 20px; 
        margin: 8px 0; 
        border: none; 
        cursor: pointer; 
        width: 100%; 
    } 
    /* set a hover effect for the button*/ 
      
    button:hover { 
        opacity: 0.8; 
    } 
    /*set extra style for the cancel button*/ 
      
    .add { 
        width: auto; 
        padding: 10px 18px; 
        background-color: #f44336; 
    } 
	
	
   
    
    } 
    /*set padding to the container  */ 
      
    .container { 
      padding: 16px ;  
    } 
    /*set the forgot password text*/ 
      
    span.psw { 
        float: right; 
        padding-top: 16px; 
    } 
    /*set styles for span and cancel button on small screens*/ 
      
    @media screen and (max-width: 300px) { 
        span.psw { 
            display: block; 
            float: none; 
        } 
        .add { 
            width: 50%; 
        } 
    } 
</style> 
  
<body> 
  
    
    <!--Step 1 : Adding HTML-->
	 <form id="borrow" action="http://localhost/Library%20Management/issueButton.php" > 
        
   
        
           
   <div class="container" style="background-color:#f1f1f1" > 
             <button type="submit">Issue Details</button> 
			
           
        </div> 
		</form>
	

    <form id="book" action="http://localhost/Library%20Management/checkBook.php" method="POST" > 
        
   <h2 align="center">BOOKS </h2>
        <div class="container" > 
            <label><b>Book-ID/Name</b></label> 
            <input type="text" placeholder="Enter Book-ID/Name" name="Book-ID/Name" required > 
  
            
  
            <button type="submit">Check</button> 
            
        </div> 
  
        <div class="container" style="background-color:#f1f1f1" > 
            <button type="button" class="add" onclick="window.location='newBook.html'">Add-New</button> 
           
        </div> 
    </form> 
	
	
	  <form id="customer" action="http://localhost/Library%20Management/checkCustomer.php" method="POST" > 
        
   <h2 align="center">CUSTOMERS </h2>
        <div class="container" > 
            <label><b>Customer-ID/Name</b></label> 
            <input type="text" placeholder="Enter Customer-ID/Name" name="Customer-ID/Name" required > 
  
            
  
            <button type="submit">Check</button> 
            
        </div> 
  
        <div class="container" style="background-color:#f1f1f1" > 
            <button type="button" class="add" onclick="window.location='newCustomer.html';">Add-New</button> 
           
        </div> 
    </form> 
	
	<!--  <form id="borrow" action="" > 
        
   
        
           
   <div class="container" style="background-color:#f1f1f1" > 
             <button type="submit">Issue Details</button> 
			
           
        </div> 															
		</form> -->
		<form id="pswd" action="http://localhost/Library%20Management/managepswdButton.php" method="post">
            <div class="container" style="background-color:#f1f1f1" >
  
            <button type="submit">Manage your Password</button> 
        </div> 
  
       
    </form> 
	
  
</body> 
  
</html> 