<!DOCTYPE html> 
<html> 
<style> 
    /*set border to the form*/ 
      
    form { 
        border: 3px solid #f1f1f1; width: 600px; height: 100px; margin-left: 500px; margin-top: 100px;
    } 
    /*assign full width inputs*/ 
      
   input[type=text], 
    input[type=password], input[type=num], input[type=datetime],input[type=textarea],input[type=email],input[type=ph]{ 
        width: 100%; 
        padding: 12px 20px; 
        margin: 8px 0; 
        display: inline-block; 
        border: 1px solid #ccc; 
        box-sizing: border-box; 
    } 
    /*set a style for the buttons*/ 
      
    button { 
        background-color: #4CAF50; 
        color: white; 
        padding: 14px 20px; 
        margin: 8px 0; 
        border: none; 
        cursor: pointer; 
        width: 100%; 
    } 
    /* set a hover effect for the button*/ 
      
    button:hover { 
        opacity: 0.8; 
    } 
    /*set extra style for the cancel button*/ 
      
    .cancelbtn { 
        width: auto; 
        padding: 10px 18px; 
        background-color: #f44336; 
    } 
	
	
   
    
    } 
    /*set padding to the container  */ 
      
    .container { 
      padding: 16px ;  
    } 
    /*set the forgot password text*/ 
      
    span.psw { 
        float: right; 
        padding-top: 16px; 
    } 
    /*set styles for span and cancel button on small screens*/ 
      
    @media screen and (max-width: 300px) { 
        span.psw { 
            display: block; 
            float: none; 
        } 
        .cancelbtn { 
            width: 100%; 
        } 
    } 
</style> 
  
<body> 
 


    
    <!--Step 1 : Adding HTML-->

    <form action="http://localhost/Library%20Management/newCustomer.php" method="POST"  > 
        
   <h2 align="center">Add New Customer</h2>
        <div class="container" > 
		<label id="CID" for="Customer_ID"><b>Customer_ID</b></label> 
            <input type="num" placeholder="Enter Customer_ID" name="Customer_ID" required >
		
            <label for="Customer_Name"><b>Customer_Name</b></label> 
            <input type="text" placeholder="Enter Customer_Name" name="Customer_Name" required > 
  
            <label for="Address"><b>Address</b></label> 
            <input type="textarea" placeholder="Enter Address" name="Address" required> 
			
			<label for="E-mail"><b>E-mail</b></label> 
            <input type="email" placeholder="Enter E-mail" name="E-mail" > 
			 
			 <label for="Phone"><b>Phone</b></label> 
            <input type="ph" placeholder="Enter Phone" name="Phone" required> 
			
			
  
           <button type="submit"  >Add</button> 
		  
            
        </div> 
  
        <div class="container" style="background-color:#f1f1f1" > 
            <button  type="reset" class="cancelbtn" >Reset</button> 
			<button  type="button" class="cancelbtn" onclick="history.go(-1)">Close</button>
           
        </div> 
    </form> 
	
	
	
	
	
  
</body>
<script>
   function loadNextSeqToForm() {
            var nextValue = sessionStorage.getItem("next") != null? sessionStorage.getItem("next") : 1; 
            document.getElementById("CID").value = formatToSixCharacters(nextValue); 
            sessionStorage.setItem("next", parseInt(nextValue) + 1)
        } 

        function formatToSixCharacters(num) {
            var numStr = num + "";
            if(numStr.length > 0) {
                var zeros = 6 - numStr.length;
                for(var i = 1; i <=zeros; i++) {
                    numStr = "0" + numStr;
                }
            }
            return numStr;
		}		
</script>		
  
</html> 