<html>
<style>
table {
  border-collapse: separate;
  border-spacing: 0;
  color: #4a4a4d;
  font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
}
th,
td {
  padding: 10px 15px;
  vertical-align: middle;
}
thead {
  background: #395870;
  color: #fff;
}
th:first-child {
  text-align: left;
}
tbody tr:nth-child(even) {
  background: #f0f0f2;
}
td {
  border-bottom: 1px solid #cecfd5;
  border-right: 1px solid #cecfd5;
}
td:first-child {
  border-left: 1px solid #cecfd5;
}
.title {
  color: #395870;
  display: block;
}

}
tfoot {
  text-align: right;
}
tfoot tr:last-child {
  background: #f0f0f2;
}
button { 
        background-color: #4CAF50; 
        color: white; 
        padding: 14px 20px; 
        margin: 8px 0; 
        border: none; 
        cursor: pointer; 
        width: 100%; 
    } 
	 .cancelbtn { 
        width: auto; 
        padding: 10px 18px; 
        background-color: #f44336; 
    } 
</style>

<body>
<table>
  <thead>
    <tr>
     
      <th scope="col">Customer ID</th>
      
	  <th scope="col">Issue Date</th>
	  <th scope="col">Return Date</th>
    </tr>
  </thead>
  <tbody>
  <?php while($row=mysqli_fetch_array($result)):?>
    <tr>
      <td><?php echo $row['CID'];?></td>  
     
      <td><?php echo $row['borrow_date'];?></td>
      <td><?php echo $row['return_date'];?></td>
    </tr>
    <?php endwhile;?>
  </tbody>
  
</table>
<button  type="button" class="cancelbtn" onclick="history.go(-1)">Cancel</button>
</body>
</html>